13:888  7:735  Found UEFI Acpi 2.0 RSDP at 8AEFD014
13:888  0:000  Saving ACPI tables from RSDP 8AEFD014 to EFI\CLOVER\ACPI\origin ...
13:888  0:000   8AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:999  0:111    (Xsdt: 8AEC6188, Rsdt: 8AEC60C4)
13:999  0:000    8AEC6188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276 -> XSDT.aml
14:105  0:106    8AEC60C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156 -> RSDT.aml
14:213  0:108    Tables in Xsdt: 30
14:213  0:000    0. 8AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
14:326  0:112        (Dsdt: 8AEC9000, Facs: 8AE79000, XDsdt: 8AEC9000, XFacs: 0)
14:326  0:000        8AEC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104316 -> DSDT.aml
14:667  0:341        8AE79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:775  0:107    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
14:882  0:107    2. 8AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
14:990  0:107    3. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-0-ACRPRDCT.aml
15:099  0:109    4. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660 -> SSDT-1-ACRPRDCT.aml
15:251  0:151    5. 8AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
15:370  0:118    6. 8AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
15:496  0:125    7. 8AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
15:618  0:121    8. 8AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
15:741  0:123    9. 8AEC7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
15:864  0:123    10. 8AEC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-2-ACRPRDCT.aml
15:993  0:129    11. 8AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-3-ACRPRDCT.aml
16:115  0:122    12. 8AEC0000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
16:237  0:122    13. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-4-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
16:433  0:195        * 8A687018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 A6 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x4_0-Cpu0Ist.aml
16:550  0:117        * 8A686018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
16:673  0:122        * 8A686898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
16:801  0:128        * 8A686DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
16:932  0:130        * 7AE9DDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
17:050  0:117        * 7AEAC498: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
17:191  0:141        * 7AE9DA98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
17:315  0:123  
17:315  0:000    14. 8AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
17:432  0:117    15. 8AEBA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
17:550  0:117    16. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
17:729  0:179    17. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224 -> SSDT-5-ACRPRDCT.aml
17:857  0:127    18. 8AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891 -> SSDT-6-ACRPRDCT.aml
17:979  0:122    19. 8AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
18:107  0:128    20. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-7-ACRPRDCT.aml
18:260  0:152    21. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-8-ACRPRDCT.aml
18:378  0:118    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789 -> SSDT-9-ACRPRDCT.aml
18:492  0:113    23. 8AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
18:622  0:129    24. 8AEC5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
18:748  0:126    25. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208 -> SSDT-10-ACRPRDCT.aml
18:870  0:122    26. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
19:005  0:134    27. 8AEC1000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
19:217  0:211    28. 8AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
19:357  0:140    29. 8AEB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
19:521  0:163    Tables in Rsdt: 30
19:521  0:000    0. 8AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
19:521  0:000        (Dsdt: 8AEC9000, Facs: 8AE79000, XDsdt: 8AEC9000, XFacs: 0)
19:521  0:000        8AEC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104316
19:522  0:000        8AE79000: 'FACS', Ver: 2, Len: 64
19:522  0:000    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
19:522  0:000    2. 8AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
19:522  0:000    3. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
19:522  0:000    4. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660
19:522  0:000    5. 8AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
19:522  0:000    6. 8AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
19:522  0:000    7. 8AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
19:522  0:000    8. 8AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
19:522  0:000    9. 8AEC7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
19:522  0:000    10. 8AEC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
19:522  0:000    11. 8AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
19:522  0:000    12. 8AEC0000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
19:522  0:000    13. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
19:522  0:000    14. 8AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
19:522  0:000    15. 8AEBA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
19:522  0:000    16. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
19:522  0:000    17. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224
19:522  0:000    18. 8AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891
19:522  0:000    19. 8AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
19:522  0:000    20. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
19:522  0:000    21. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
19:522  0:000    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789
19:522  0:000    23. 8AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
19:522  0:000    24. 8AEC5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
19:522  0:000    25. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208
19:522  0:000    26. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
19:522  0:000    27. 8AEC1000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
19:522  0:000    28. 8AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
19:522  0:000    29. 8AEB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
